# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyB192mO4KQ8phO-R92jpBbKYHSBtFNdO_8
REACT_APP_FIREBASE_AUTH_DOMAIN=ngoplatform-48c72.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ngoplatform-48c72
REACT_APP_FIREBASE_STORAGE_BUCKET=ngoplatform-48c72.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1066528688543
REACT_APP_FIREBASE_APP_ID=1:1066528688543:web:830bd661060a0d5685d5aa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8PVJVBHBF1

# API Configuration
REACT_APP_API_URL=http://localhost:5000

# Other Environment Variables
NODE_ENV=development
REACT_APP_VERSION=$npm_package_version
